#file permissions should be set 0600.
[sql]
user = **user_name**
password = **password**
database = **database name**
[options]
delete = FALSE
#if you set delete to TRUE, you will delete patient addresses from EMR_PATIENT after you've gotten geocode data for them

